# vn-ecommerce-cli-jdbc

./: Dockerfile  Guia_JDBC_PostgreSQL_Java.md  README.md  database.sqlite  docker-compose.yaml  pom.xml
.devcontainer/: devcontainer.json
exercicios/: ex08_repositorio_de_usuario.md
scripts/: init.sql
src/main/java/com/unicesumar/: Main.java  PaymentManager.java  PaymentMethodFactory.java
src/main/java/com/unicesumar/entities/: Entity.java  Product.java  User.java
src/main/java/com/unicesumar/paymentMethods/: BoletoPayment.java  CreditCardPayment.java  PaymentMethod.java  PaymentType.java  PixPayment.java
src/main/java/com/unicesumar/repository/: EntityRepository.java  InMemoryRepository.java  ProductRepository.java  UserRepository.java
